log4j.rootLogger=info,CONSOLE,DAILY_ALL
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{ip} [%t] %-5p %c - %m%n

#all log
log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
#${webapp.root} == the path of your tomcat path
log4j.appender.DAILY_ALL.File=F:/Study/Demo/log/springboot.log

log4j.logger.com.mchange=ERROR

#xfire
log4j.logger.httpclient = ERROR
log4j.logger.org.codehaus.xfire = ERROR